

:root{
    --basic-black: #000000;
    --basic-grey: #a9a9a9;
    --basic-dark: #333333;
    --basic-neutral: #f2f2f2;
    --basic-blue: #81b3d2;
    --basic-white: #ffffff;
    --basic-brown: #766357;
    --basic-light: #eeeeee;
    
}

.page {
  height: 100%;
}

.page-body {
    min-width: 1280px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", sans-serif;
    font-size: 14px;    
    line-height: 21px;
    font-weight: 400;
    color: var(--basic-dark);
    text-transform: uppercase;
    background-color: #f2f2f2;
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.main-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  background-color: #ffffff;
  outline: 5px solid rgb(0, 238, 255);
  outline-offset: -5px;
}

a {
    text-decoration: none;
}
  
li {
    list-style-type: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

.site-navigation {
    font-size: 14px;    
    line-height: 26px;
    font-weight: 700;
    margin: 0;
    padding: 0; 
    background-color: #ffffff;
    outline: 5px solid blue;
    outline-offset: -5px;
}

.main-navigation-bar {
  background-color: #f2f2f2;
  outline: 5px solid blue;
  outline-offset: -5px;
}

.main-header-logo {
  justify-self: center;
  outline: 5px solid rgb(255, 115, 0);
  outline-offset: -5px;
  grid-column: 2 / 3;
}

.center-wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.features-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 509px auto auto auto auto auto auto autoS;
}

.main-sedona {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  width: 1200px;
  height: 509;
} 

.reasons {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  justify-self: center;
}

.motel {
  margin: 0;
  padding: 0;
  width: 800px;
  height: 256px;
}

.canyon {
  margin: 0;
  padding: 0;
  width: 800px;
  height: 256px;
}

.features h1 {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  justify-self: center;
  font-size: 21px;
  margin: 0;
  padding: 0;    
  line-height: 26px;
  font-weight: bold; 
}

.features p {
  font-size: 14px;
  margin: 0;
  padding: 0;    
  line-height: 26px;
  font-weight: 400; 
}

.features-list {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  margin: 0;
  padding: 0;
}

.features-list h2,h3 {
  font-size: 21px;    
  line-height: 21px;
  font: weight 700;
}

.blue {
  color: #ffffff;
  background-color: #81b3d2;
}

.feature-item {
  width: 400px;
  height: 256px;
}

.feature-plus {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  margin: 0;
  padding: 0;
  color: black;
  background-color: #ffffff;
}

.grey {
  background-color: #eeeeee; 
}



.footer-contacts {
  grid-column: 1 / 2;
  margin: 0;
  padding: 0;
  font-size: 21px;    
  line-height: 26px;
  font-weight: bold; 
  color: #000000;
}

.footer-phone {
  font-size: 21px;    
  line-height: 26px;
  font-weight: bold; 
  color: #000000;
}

.social-navigation {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: #ffffff 90%;
  outline: 5px solid rgb(255, 251, 0);
  outline-offset: -5px;
}

.social-navigation-bar {
  background-color: #f2f2f2;
  outline: 5px solid rgb(0, 238, 255);
  outline-offset: -5px;
}

.social-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 6px;
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;
}

.icon {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  text-align: center;
}

.footer-copyright {
  grid-column: 3 / 4;
  margin: 0;
  padding: 0;
  font-size: 14px;    
  line-height: 26px;
  font-weight: 400; 
}

.button {
  background-color: #766357;
  color: #ffffff;
  font-size: 21px;    
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
}


.interested {
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  justify-self: center;
  background-color: #ffffff;
}

.interested h2 {
  font-size: 30px;    
  line-height: 24px;
  font-weight: 700;
}

.page-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 217px auto auto auto;  
  align-content: start;
}

.filter {
  grid-column: 1 / -1;
  grid-row: 1 / 2 ;
  width: 1200px;
  height: 217px;
}

.filter-checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
} 
.found {

 display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
  grid-column: 1 / -1;
  grid-row: 3 / 4;

}


.found-1 {
  grid-column: 1 / 2;
  margin: 0;
  padding: 0;
}

.sorting {
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;

}

.sorting li,a {
  font-size: 12px;    
  line-height: 18px;
  font-weight: 400;
  color: #000000;
}

.sorting-1,a {
  font-size: 12px;    
  line-height: 18px;
  font-weight: 400;
  color: #81B3D2;
}

.sorting-2,a {
  font-size: 12px;    
  line-height: 18px;
  font-weight: 400;
  color: #000000;
}

.arrows {
  grid-column: 3 / 4;
  
}

.arrow-button {
  border: none;
  width: 50px;
  padding-top: 2px;
  background-color: #ffffff;
}

.catalog {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  margin: 0;
  padding: 0;
}

.catalog-item {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;    
  line-height: 21px;
  text-transform: uppercase;
  border: solid #e5e5e5;
  width: 1200px;
  height: 540px;
}

.hotel {
  font-size: 21px;    
  line-height: 26px;
  font-weight: 700;
}

.catalog-item img {
  width: 135px;
  height: 90px;
}

.hotel:focus {
  color: #000000;
}

.hotel:hover {
  color: #81B3D2;
}

.hotel:active {
  color: #000000;
  opacity: 30%;
}

.order {
  font-family: "PT Sans", sans-serif;
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  width: 142px;
  height: 27px;
  font-weight: 700;
  background-color: #766357;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.order:focus {
  
  background-color: #766357;
}

.order:hover {
  
  background-color: #604e43;
}

.order:active {
  opacity: 30%;
  background-color: #503e33;
}

.more {
  font-family: "PT Sans", sans-serif;
  display: inline-block;
  width: 110px;
  height: 27px;
  font-size: 14px;    
  line-height: 21px;
  font-weight: 700;
  background-color: #81b3d2;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.more:focus {
  
  background-color: #81b3d2;
}

.more:hover {
  background-color: #669ec0;
}

.more:active {
  opacity: 30%;
  background-color: #5496BD;
}

.rating {
  width: 110px;
  height: 27px;
  color: #666666;
  background-color: #f2f2f2;
  text-align: center;
}

.star img {
  width: 18px;
  height: 17px;
}

.logo-academy img:focus {
  color: #000000;
}

.logo-academy img:hover {
  color: #81b3d2;
}

.logo-academy img:active {
  color: #bdbbbc;
}
